= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :name_en
    = fae_input f, :name_cs
    = fae_input f, :description_en
    = fae_input f, :description_cs
    = fae_input f, :price

